****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZQINSP_EWM																																
0010																																
750																																
                40																																
%_HEADER																																
ZQINSP_EWM                              0010I0010      1 23192 37  0  0 27120  0G E                              20230214135827																																
%_DESCRIPTION																																
																																
%_FIELDS																																
EWM_INSPECTION		CHAR	 24	00	00	00	30	00	  1	  3		  0	  0	  0		 22	P				  0	  0	101							@3R@ EWM Inspection	                                                                                                                                                                        +BADI1101_1	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE D0010_INIT.																																
 MODULE D0010_GET_DATA.																																
																																
*PROCESS AFTER INPUT.																																
*  MODULE user_command_0010.																																
