****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZAN_PALLET_MGMT																																
1001																																
757																																
                40																																
%_HEADER																																
ZAN_PALLET_MGMT                         1001 1001     25179192 37  0  0 27179  0G E                              20221130175605																																
%_DESCRIPTION																																
Shipper Data																																
%_FIELDS																																
PALLET_SHIPPER		CHAR	179	00	00	00	30	00	  1	  2		  0	  0	  0		 25	R				  0	  0	102							Palletwise Shipper Detail		
I_BLINO	0	CHAR	  6	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								BLI No	                                                                                                                                                                                                                                                        X	
I_BLINO	C	CHAR	 20	80	00	80	30	00	  2	 12		  0	  0	  0		  0					  0	  0								____________________		
TABLE2			169	F5	C0	00	00	00	  4	  5	E	101	  1	  1		 21	T				  0	  0										
ZAN_PALLET_MGMT-PALLETNO	0	CHAR	  9	30	00	00	30	80	  1	  1	T	101	  1	  1		  4					  0	  0								Pallet No		
ZAN_PALLET_MGMT-MATNR	2	CHAR	 15	30	00	00	30	80	  1	  2	T	101	  1	  1		 18			MAT		  0	  0								Material		
ZAN_PALLET_MGMT-CHARG	2	CHAR	 15	30	00	00	30	80	  1	  3	T	101	  1	  1		 10			CHA		  0	  0								Batch		
PACKING	0	CHAR	  7	00	00	00	30	80	  1	  4	T	101	  1	  1		 25					  0	  0								Packing		
MDATE	0	CHAR	 17	00	00	00	30	80	  1	  5	T	101	  1	  1		 10					  0	  0								Manufacturing Dt.		
EDATE	0	CHAR	 10	00	00	00	30	80	  1	  6	T	101	  1	  1		 10					  0	  0								Expiry Dt.		
ZAN_PALLET_MGMT-FRMSHIPPER	0	CHAR	 12	30	00	00	30	80	  1	  7	T	101	  1	  1		 10					  0	  0								From Shipper		
ZAN_PALLET_MGMT-TOSHIPPER	0	CHAR	 10	30	00	00	30	80	  1	  8	T	101	  1	  1		 10					  0	  0								To Shipper		
ZAN_PALLET_MGMT-GRWT	0	CHAR	 12	30	00	00	30	80	  1	  9	T	101	  1	  1		 17					  0	  0								Gross Weight		
PALLETSIZE	0	CHAR	 11	00	00	00	30	80	  1	 10	T	101	  1	  1		 18					  0	  0								Pallet Size		
ZAN_PALLET_MGMT-PALLETSHIPPER	0	CHAR	 18	30	00	00	30	80	  1	 11	T	101	  1	  1		 11					  0	  0								Shipper per Pallet		
DESC	0	CHAR	 11	00	00	00	30	80	  1	 12	T	101	  1	  1		 30					  0	  0								Desctiption		
I_FINAL-PALLETNO	N	NUMC	  4	80	00	80	30	00	  1	  1	T	101	  1	  1		  4					  4	  0								____		
I_FINAL-MATNR	C	CHAR	 18	80	00	80	30	00	  1	  2	T	101	  1	  1		 18			MAT	MATN1	 18	  0								__________________		
I_FINAL-CHARG	C	CHAR	 10	80	00	80	30	00	  1	  3	T	101	  1	  1		 10			CHA		 10	  0								__________		
I_FINAL-PACKING	C	CHAR	 25	80	00	80	30	00	  1	  4	T	101	  1	  1		 25					 18	  0								_________________________		
I_FINAL-MFDATE	D	DATS	 10	80	00	80	30	00	  1	  5	T	101	  1	  1		 10					  0	  0								__________		
I_FINAL-VFDAT	D	DATS	 10	80	00	80	30	00	  1	  6	T	101	  1	  1		 10					  0	  0								__________		
I_FINAL-FRMSHIPPER	N	NUMC	 10	80	00	80	30	00	  1	  7	T	101	  1	  1		 10					 20	  0								__________		
I_FINAL-TOSHIPPER	N	NUMC	 10	80	00	80	30	00	  1	  8	T	101	  1	  1		 10					 20	  0								__________		
I_FINAL-GRWT	P	QUAN	 17	80	00	80	30	00	  1	  9	T	101	  1	  1		 17					 13	  3		ZDIV_TAB_CAL-UNIT						_.___.___.___,___		
I_FINAL-PALLETSIZE	C	CHAR	 18	80	00	80	00	00	  1	 10	T	101	  1	  1		 18					 36	  0								__________________		
I_FINAL-PALLETSHIPPER	N	NUMC	  3	80	00	80	30	00	  1	 11	T	101	  1	  1		 11					  3	  0								___		
I_FINAL-MAKTX	C	CHAR	 40	81	00	80	30	00	  1	 12	T	101	  1	  1		 30					  0	  0								________________________________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_1001.																																
  LOOP AT I_FINAL																																
    WITH CONTROL TABLE2																																
    CURSOR TABLE2-CURRENT_LINE.																																
  ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
  LOOP AT I_FINAL.																																
    CHAIN.																																
      FIELD I_FINAL-PALLETSIZE.																																
      MODULE CHECK_CHAIN1 ON CHAIN-REQUEST.																																
    ENDCHAIN.																																
  ENDLOOP.																																
  MODULE USER_COMMAND_1001.																																
