****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZAN_PALLET_MGMT																																
0100																																
757																																
                40																																
%_HEADER																																
ZAN_PALLET_MGMT                         0100J0100      2 58200 36  0  0200120  0G ESEL_SCREEN 0100 INFO:17000003020230317015007																																
%_DESCRIPTION																																
SEL_SCREEN 0100 INFO:170000030000000000000000000001770434861																																
%_FIELDS																																
%_I_ECCNO_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_I_ECCNO  X	
%_I_ECCNO_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_I_ECCNO	
I_ECCNO-LOW	C	CHAR	 35	81	00	80	00	00	  1	 36		  0	  0	  0		 18					  0	  0						LOW	001	___________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_I_ECCNO	
%_I_ECCNO_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 55		  0	  0	  0		  3	P				  0	  0	101					VPU	001		                                                                                                                                                                        %00101000002421720                                          %_SSCR_%_S_I_ECCNO	
%_17SNJ0002421720_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  2	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_I_ECCNO.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  I_ECCNO-LOW.																																
  MODULE %_I_ECCNO.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  I_ECCNO-LOW.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
