****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZAN_PALLET_MGMT																																
1000																																
757																																
                40																																
%_HEADER																																
ZAN_PALLET_MGMT                         1000 1000     25147192 37  0  0 27160  0G E                              20230209173529																																
%_DESCRIPTION																																
BLI No : Input Screen																																
%_FIELDS																																
BNO		CHAR	143	00	00	00	30	00	  1	  6		  0	  0	  0		  3	R				  0	  0	102							ECC Delivery No		
SUB1			 66	00	00	00	30	00	  2	  9		  0	  0	  0		  1	B				  1	  1	103									
BLIDATA		CHAR	143	00	00	00	30	00	  4	  6		  0	  0	  0		  6	R				  0	  0	104							BLI Data		
EURO	C	CHAR	  1	80	00	80	00	00	  5	  8		  0	  0	  0		  0	A				  0	  0	105									
EURO	0	CHAR	  4	00	00	00	30	00	  5	 10		  0	  0	  0		  0	A				  0	  0	105							EURO		
UK	C	CHAR	  1	80	00	80	00	00	  5	 16		  0	  0	  0		  0	A				  0	  0	105									
UK	0	CHAR	  2	00	00	00	30	00	  5	 18		  0	  0	  0		  0	A				  0	  0	105							US		
I_TRMODE	0	CHAR	 17	00	00	00	30	00	  5	 44		  0	  0	  0		  0					  0	  0								Transporting Mode		
I_TRMODE	C	CHAR	 10	80	00	80	00	00	  5	 62		  0	  0	  0		 12					  0	  0								__________	 DL	
I_DIMENSION	0	CHAR	 16	00	00	00	30	00	  5	 88		  0	  0	  0		  0					  0	  0								Pallet Dimension		
I_DIMENSION	C	CHAR	 18	80	00	80	30	00	  5	105		  0	  0	  0		  0					  0	  0								__________________		
PALLETHEIGHT	0	CHAR	 13	00	00	00	30	00	  6	  8		  0	  0	  0		  0					  0	  0								Pallet Height		
I_PALLETHEIGHT	N	NUMC	  3	80	00	A0	00	00	  6	 22		  0	  0	  0		  0					  0	  0								?__		
PALLETWEIGHT	0	CHAR	 13	00	00	00	30	00	  6	 44		  0	  0	  0		  0					  0	  0								Pallet Weight		
I_PALLETWEIGHT	N	NUMC	  2	80	00	A0	00	00	  6	 62		  0	  0	  0		  0					  0	  0								?_		
MIXPALLET	C	CHAR	  1	80	00	80	00	00	  6	 88		  0	  0	  0		  0	C				  0	  0	106			D1						
MIXPALLET	0	CHAR	 16	00	00	00	30	00	  6	 90		  0	  0	  0		  0	C				  0	  0	106			D1				Allow Mix Pallet		
GENERATE_PALLET_DIMENSION		CHAR	 20	00	00	00	30	00	  8	  8		  0	  0	  0		  0	P				  0	  0	107							Get Pallet Dimension	                                                                                                                                                                        DIMEN	
BLINO	0	CHAR	  6	00	00	00	34	00	  8	 62		  0	  0	  0		  0					  0	  0								BLI No	                                                                                                                                                                                                                                                        X	
PALLET		CHAR	143	00	00	00	30	00	 10	  6		  0	  0	  0		 16	R				  0	  0	108							Materialwise Pallet Generation		
TABLE1			138	F5	C0	00	00	00	 11	  9	E	101	  1	  1		 12	T				  0	  0										
MATNR	0	CHAR	  8	00	00	00	30	80	  1	  1	T	101	  1	  1		 20					  0	  0								Material		
DESC	0	CHAR	 11	00	00	00	30	80	  1	  2	T	101	  1	  1		 40					  0	  0								Description		
DIMEN	0	CHAR	 17	00	00	00	30	80	  1	  3	T	101	  1	  1		 20					  0	  0								Shipper Dimension		
FIRST	0	CHAR	 22	00	00	00	30	80	  1	  4	T	101	  1	  1		  4					  0	  0								First Pallet Selection		
NO_OF_SHIPPER	0	CHAR	 24	00	00	00	30	80	  1	  5	T	101	  1	  1		 20					  0	  0								No of Shipper per Pallet		
SECOND	0	CHAR	 23	00	00	00	30	80	  1	  6	T	101	  1	  1		  3					  0	  0								Second Pallet Selection		
NO_OF_SHIPPER1	0	CHAR	 24	00	00	00	30	80	  1	  7	T	101	  1	  1		 20					  0	  0								No of Shipper per Pallet		
I_TAB-MATNR	C	CHAR	 18	80	00	80	30	00	  1	  1	T	101	  1	  1		 20					  0	  0								__________________		
I_TAB-MAKTX	C	CHAR	 40	80	00	80	30	00	  1	  2	T	101	  1	  1		 40					  0	  0								________________________________________		
I_TAB-DIMENSION	C	CHAR	 20	80	00	80	30	00	  1	  3	T	101	  1	  1		 20					  0	  0								____________________		
I_TAB-R1	C	CHAR	  1	80	00	80	80	00	  1	  4	T	101	  1	  1		  4	A				  0	  0	109									
I_TAB-PALLET	N	NUMC	  3	80	00	80	30	00	  1	  5	T	101	  1	  1		 20					  0	  0								___		
I_TAB-R2	C	CHAR	  1	80	00	80	80	00	  1	  6	T	101	  1	  1		  3	A				  0	  0	109									
I_TAB-PALLET1	N	NUMC	  3	80	00	80	30	00	  1	  7	T	101	  1	  1		 20					  0	  0								___		
GENERATEDATA		CHAR	 15	00	00	00	34	00	 24	 10		  0	  0	  0		  0	P				  0	  0	110							Generate Pallet	                                                                                                                                                                        PALLET	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_1000.																																
  MODULE fm_drop.																																
  CALL SUBSCREEN sub1 INCLUDING sy-repid '100'.																																
  LOOP AT i_tab																																
    WITH CONTROL table1																																
    CURSOR table1-current_line.																																
  ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub1.																																
  CHAIN.																																
    FIELD euro.																																
    FIELD uk.																																
    MODULE i_change." ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
  LOOP AT i_tab.																																
    CHAIN.																																
      FIELD i_tab-r1.																																
      FIELD i_tab-r2.																																
      MODULE check_chain ON CHAIN-REQUEST.																																
    ENDCHAIN.																																
  ENDLOOP.																																
  MODULE user_command_1000.																																
